{
  "name": "codex-plugin",
  "displayName": "Codex-Plugin",
  "description": "Codex-Plugin - OpenAI Codex CLI 命令行工具扩展",
  "version": "0.0.5",
  "publisher": "codex-extension",
  "icon": "src/codex-extension.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codex-plugin/codex-plugin.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Codex Extension",
      "properties": {
        "codex.terminalDelay": {
          "type": "number",
          "default": 800,
          "minimum": 100,
          "maximum": 5000,
          "description": "终端创建后执行命令的延迟时间(毫秒)"
        },
        "codex.welcomeMessage": {
          "type": "string",
          "default": "🚀 Codex 编辑器侧边终端已启动！",
          "description": "终端启动时显示的欢迎信息"
        },
        "codex.autoExecuteCodex": {
          "type": "boolean",
          "default": true,
          "description": "是否在创建终端后自动执行codex命令"
        },
        "codex.confirmBeforeExecute": {
          "type": "boolean",
          "default": false,
          "description": "执行命令前是否需要用户确认"
        },
        "codex.codexCommand": {
          "type": "string",
          "default": "codex",
          "description": "要执行的codex命令"
        },
        "codex.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "是否启用详细日志记录"
        }
      }
    },
    "commands": [
      {
        "command": "codex.start",
        "title": "Start Codex",
        "category": "Codex",
        "icon": "src/codex-extension.png"
      },
      {
        "command": "codex.code",
        "title": "Codex",
        "category": "Codex"
      },
      {
        "command": "codex.openTerminalEditorSide",
        "title": "Open Terminal in Editor Side",
        "category": "Codex",
        "icon": "src/codex-extension.png"
      },
      {
        "command": "codex.showLogs",
        "title": "Show Logs",
        "category": "Codex"
      },
      {
        "command": "codex.checkHealth",
        "title": "Check Health",
        "category": "Codex"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codex.openTerminalEditorSide",
          "when": "true",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "codex.start",
          "when": "true"
        },
        {
          "command": "codex.code",
          "when": "true"
        },
        {
          "command": "codex.openTerminalEditorSide",
          "when": "true"
        },
        {
          "command": "codex.showLogs",
          "when": "true"
        },
        {
          "command": "codex.checkHealth",
          "when": "true"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "id": "codex-terminal",
          "title": "Codex Terminal"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  }
}
